راهنمای راه‌اندازی سیستم استریم اندروید به ویندوز
========================================================

این پروژه شامل سه بخش اصلی است:
1. اپلیکیشن اندروید (Kotlin)
2. اپلیکیشن ویندوز (Python)
3. درایور دوربین مجازی (C++)

========================================================
بخش 1: راه‌اندازی اپلیکیشن اندروید
========================================================

پیش‌نیازها:
- Android Studio (آخرین نسخه)
- JDK 17 یا بالاتر
- دستگاه اندروید یا Emulator با API 26 (Android 8.0) یا بالاتر

مراحل نصب:
1. Android Studio را باز کنید
2. "Open an Existing Project" را انتخاب کنید
3. پوشه "android-app" را انتخاب کنید
4. منتظر بمانید تا Gradle Sync کامل شود
5. دستگاه اندروید خود را وصل کنید یا Emulator راه‌اندازی کنید
6. روی دکمه Run کلیک کنید

نکات مهم:
- دسترسی‌های Camera، Microphone و Network را بدهید
- در صورت استفاده از WiFi، مطمئن شوید که گوشی و کامپیوتر در یک شبکه هستند
- برای استفاده از USB، دستگاه را در حالت Debug قرار دهید

========================================================
بخش 2: راه‌اندازی اپلیکیشن ویندوز
========================================================

پیش‌نیازها:
- Python 3.11 یا بالاتر
- pip
- برای اتصال USB: Android SDK Platform Tools (ADB)

مراحل نصب:
1. به پوشه "windows-app" بروید
2. محیط مجازی Python ایجاد کنید:
   python -m venv venv
   
3. محیط مجازی را فعال کنید:
   .\venv\Scripts\activate
   
4. کتابخانه‌های مورد نیاز را نصب کنید:
   pip install -r requirements.txt
   
5. اپلیکیشن را اجرا کنید:
   python main.py

نصب ADB (برای اتصال USB):
1. Android SDK Platform Tools را از سایت Google دانلود کنید
2. محتویات را در یک پوشه استخراج کنید
3. مسیر پوشه را به PATH سیستم اضافه کنید
4. در CMD تست کنید: adb version

استفاده از اپلیکیشن:
1. برای اتصال WiFi:
   - آدرس IP گوشی را وارد کنید (در اپ اندروید نمایش داده می‌شود)
   - روی "اتصال WiFi" کلیک کنید
   
2. برای اتصال USB:
   - گوشی را با کابل USB به کامپیوتر وصل کنید
   - USB Debugging را در گوشی فعال کنید
   - روی "اتصال USB" کلیک کنید

========================================================
بخش 3: راه‌اندازی درایور دوربین مجازی
========================================================

پیش‌نیازها:
- Visual Studio 2022 (Community Edition کافی است)
- Windows SDK
- DirectShow Base Classes

مراحل نصب:
1. Visual Studio 2022 را نصب کنید با workload های زیر:
   - Desktop development with C++
   - Windows SDK

2. DirectShow Base Classes را دانلود و نصب کنید:
   - از GitHub مایکروسافت: Windows-classic-samples
   - مسیر: Samples/Win7Samples/multimedia/directshow/baseclasses
   - فایل‌ها را در پوشه "virtual-camera/BaseClasses" کپی کنید

3. به پوشه "virtual-camera" بروید

4. فایل build.bat را به عنوان Administrator اجرا کنید

5. پس از Build موفق، register.bat را به عنوان Administrator اجرا کنید

6. برای حذف درایور، unregister.bat را اجرا کنید

نکات مهم:
- حتماً به عنوان Administrator اجرا کنید
- پس از ثبت درایور، در لیست دوربین‌های سیستم "Android Virtual Camera" نمایش داده می‌شود
- می‌توانید در Zoom، Skype، Teams و دیگر برنامه‌ها از آن استفاده کنید

========================================================
نحوه استفاده
========================================================

1. ابتدا اپلیکیشن ویندوز را اجرا کنید

2. اپلیکیشن اندروید را اجرا کنید

3. در اندروید، روی "شروع استریم" کلیک کنید

4. کد اتصال 6 رقمی را یادداشت کنید

5. در ویندوز، روش اتصال (WiFi یا USB) را انتخاب کنید:
   - WiFi: آدرس IP گوشی را وارد کنید
   - USB: مطمئن شوید گوشی وصل است و ADB فعال است

6. پس از اتصال موفق، ویدیو و صدا در ویندوز نمایش داده می‌شود

7. برای فعال‌سازی دوربین مجازی، روی "فعال‌سازی دوربین مجازی" کلیک کنید

8. حالا می‌توانید در هر برنامه‌ای که از دوربین استفاده می‌کند، "Android Virtual Camera" را انتخاب کنید

========================================================
تنظیمات
========================================================

در اپلیکیشن ویندوز می‌توانید:
- رزولوشن را تغییر دهید (480p, 720p, 1080p)
- نرخ فریم را تنظیم کنید (15, 30, 60 FPS)
- روشنایی را تغییر دهید
- دوربین را سوییچ کنید (جلو/عقب)
- فلش را روشن/خاموش کنید

========================================================
عیب‌یابی
========================================================

مشکل: اپلیکیشن اندروید اجرا نمی‌شود
- مطمئن شوید که همه دسترسی‌ها داده شده است
- API Level دستگاه را چک کنید (حداقل 26)

مشکل: اتصال WiFi برقرار نمی‌شود
- مطمئن شوید که هر دو دستگاه در یک شبکه هستند
- فایروال ویندوز را چک کنید
- پورت 8888 باز باشد

مشکل: اتصال USB کار نمی‌کند
- ADB را چک کنید: adb devices
- USB Debugging در گوشی فعال باشد
- درایورهای USB گوشی نصب باشند

مشکل: دوربین مجازی در لیست نیست
- مطمئن شوید که register.bat به عنوان Admin اجرا شده
- ویندوز را restart کنید
- در Device Manager چک کنید

مشکل: کیفیت پایین یا لگ دارد
- رزولوشن را کاهش دهید
- FPS را کم کنید
- از USB به جای WiFi استفاده کنید
- فضای ذخیره‌سازی گوشی را چک کنید

========================================================
توسعه و سفارشی‌سازی
========================================================

برای تغییر رزولوشن پیش‌فرض:
- Android: در VideoEncoder.kt مقدار width و height را تغییر دهید
- Windows: در decoder.py تنظیمات را عوض کنید
- Virtual Camera: در common.h مقادیر VCAM_WIDTH و VCAM_HEIGHT را تغییر دهید

برای تغییر پورت:
- Android: در NetworkStreamer.kt و USBStreamer.kt
- Windows: در connection.py

========================================================
لایسنس و حمایت
========================================================

این پروژه به صورت Open Source ارائه شده است.

برای گزارش مشکلات یا پیشنهادات، لطفاً از GitHub Issues استفاده کنید.

========================================================

